superlative:1
all:2
being:1
spring:1
received:1
some:1
it:10
light:1
direct:2
authorities:1
good:1
us:2
in:2
its:2
best:1
before:2
or:1
winter:1
for:2
to:1
comparison:1
had:2
only:1
everything:1
epoch:2
going:2
way:1
season:2
so:1
was:11
hope:1
we:4
belief:1
degree:1
that:1
far:1
evil:1
wisdom:1
darkness:1
heaven:1
worst:1
nothing:1
insisted:1
noisiest:1
present:1
like:1
on:1
short:1
incredulity:1
of:12
age:2
foolishness:1
times:2
despair:1
period:2
were:2
the:14
other:1
